# IMS

./: .gitignore  README.md  docker-compose.yaml
IMS/IMS.BLL/: IMS.BLL.csproj
IMS/IMS.BLL/BackgroundServices/: Auth0OutboxProcessor.cs
IMS/IMS.BLL/Exceptions/: Auth0TokenRequestFailedException.cs  EmailIsNotUniqueException.cs  IncorrectAssignmentException.cs  MissingConfigurationException.cs  NotFoundException.cs
IMS/IMS.BLL/Extensions/: MappingProblemResolvingExtension.cs  SeriveCollectionExtensions.cs  ServiceCollectionExtensions.cs
IMS/IMS.BLL/Grpc/: UserGrpcService.cs  createUser.proto
IMS/IMS.BLL/Logging/: LoggingContants.cs
IMS/IMS.BLL/Mapping/: BllMappingProfile.cs  EventMapper.cs  MappingProfile.cs
IMS/IMS.BLL/Models/: AdminModel.cs  BoardModel.cs  FeedbackModel.cs  HumanResouncesManagerModel.cs  InternModel.cs  InternshipModel.cs  MentorModel.cs  ModelBase.cs  TicketModel.cs  UserModel.cs
IMS/IMS.BLL/Services/: AdminService.cs  Auth0ClientFactory.cs  Auth0TokenProvider.cs  BoardService.cs  FeedbackService.cs  HumanResourcesManagerService.cs  InternService.cs  InternshipService.cs  MentorService.cs  PasswordGenerator.cs  Service.cs  TicketService.cs  UserService.cs
IMS/IMS.DAL/: IMS.DAL.csproj  IMSDbContext.cs
IMS/IMS.DAL/Builders/: BoardFilterBuilder.cs  FeedbackFilterBuilder.cs  InternshipFilterBuilder.cs  TicketFilterBuilder.cs  UserFilterBuilder.cs
IMS/IMS.DAL/Caching/: CachedRepository.cs
IMS/IMS.DAL/Configurations/: BoardConfiguration.cs  FeedbackConfiguration.cs  InternshipConfiguration.cs  TaskConfiguration.cs  TicketConfiguration.cs
IMS/IMS.DAL/Entities/: BaseEntity.cs  Board.cs  EntityBase.cs  FeedBack.cs  Internship.cs  Intership.cs  Task.cs  Ticket.cs  User.cs
IMS/IMS.DAL/Enums/: Enums.cs  InternshipStatus.cs  Role.cs  TaskStatus.cs  TicketStatus.cs
IMS/IMS.DAL/Extensions/: ServiceCollectionExtensions.cs
IMS/IMS.DAL/Interceptors/: CreateUserInterceptor.cs  UpdateTimestampsInterceptor.cs  UserUpdateInterceptor.cs
IMS/IMS.DAL/Migrations/: 20251004152602_InitialCreation.Designer.cs  20251004152602_InitialCreation.cs  20251005082356_ChangedTypesFromDateOnlyToDateTime.Designer.cs  20251005082356_ChangedTypesFromDateOnlyToDateTime.cs  20251006115759_InitialCreate.Designer.cs  20251006115759_InitialCreate.cs  20251006122949_InitialCreate.Designer.cs  20251006122949_InitialCreate.cs  20251007090333_InitialCreate.Designer.cs  20251007090333_InitialCreate.cs  20251008130513_ChangeConnectionBetweenInternshipAndUser.Designer.cs  20251008130513_ChangeConnectionBetweenInternshipAndUser.cs  20251016132213_ResolveShadowCreatingFKForTicket.Designer.cs  20251016132213_ResolveShadowCreatingFKForTicket.cs  20251123094109_AddOutboxMessage.Designer.cs  20251123094109_AddOutboxMessage.cs  IMSDbContextModelSnapshot.cs
IMS/IMS.DAL/Outbox/: CreateAuth0User.cs  OutboxMessage.cs  OutboxUserRoleUpdate.cs
IMS/IMS.DAL/Repositories/: BoardRepository.cs  FeedbackRepository.cs  IMSDbContext.cs  InternshipRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
IMS/IMS.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsing.cs  IMS.IntegrationTests.csproj  TestDataHelper.cs
IMS/IMS.IntegrationTests/ControllersTests/: BoardControllerTests.cs  BoardsControllerTests.cs  FeedbacksControllerTests.cs  InternshipsControllerTests.cs  TicketsControllerTests.cs  UsersControllerTests.cs
IMS/IMS.IntegrationTests/Helpers/: AllowAllPolicyProvider.cs  TestAuthHandler.cs  TestDataHelper.cs  TestHelperBase.cs
IMS/IMS.Presentation/: IMS.Presentation.csproj  IMS.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
IMS/IMS.Presentation/ApiConstants/: ApiConstants.cs  Permissions.cs
IMS/IMS.Presentation/Controllers/: BoardController.cs  BoardsController.cs  FeedbacksController.cs  InternshipsController.cs  TicketsController.cs  UsersController.cs
IMS/IMS.Presentation/DTOs/: AddBoardDTO.cs  AddFeedbackDTO.cs  AddInternshipDTO.cs  AddTicketDTO.cs  AddUserDTO.cs  BoardDTO.cs  DtoBase.cs  FeedbackDTO.cs  GetBoardDTO.cs  GetFeedbackDTO.cs  GetInternshipDTO.cs  GetTicketDTO.cs  GetUserDTO.cs  InternshipDTO.cs  TicketDTO.cs  UpdateBoardDTO.cs  UpdateFeedbackDTO.cs  UpdateInternshipDTO.cs  UpdateTicketDTO.cs  UpdateUserDTO.cs  UserDTO.cs
IMS/IMS.Presentation/Extensions/: Extensions.cs
IMS/IMS.Presentation/Extenssions/: ServiceCollectionExtensions.cs
IMS/IMS.Presentation/Grpc/: UserGrpcService.cs  createUser.proto
IMS/IMS.Presentation/HealthChecks/: DatabaseHealthCheck.cs
IMS/IMS.Presentation/Mapping/: DtoMappingProfile.cs  MappingProfile.cs
IMS/IMS.Presentation/Middleware/: ExceptionDetails.cs  ExceptionHandlingMiddleware.cs
IMS/IMS.Presentation/Properties/: launchSettings.json
IMS/IMS.Presentation/Routing/: ApiRoutes.cs
IMS/IMS.Presentation/Validation/: ValidationConstants.cs
IMS/IMS.gRPC.Contracts/: IMS.gRPC.Contracts.csproj
IMS/IMS.gRPC.Contracts/CreateUser/: UserService.cs
IMS/Messaging/: IMS.Messaging.csproj  IMS.NotificationsCore.csproj
IMS/Messaging/Extensions/: ServiceExtensionCollections.cs
IMS/Messaging/Messages/: BaseEvent.cs  CandidatePassedToInternshipEvent.cs  FeedbackCreatedEvent.cs  InterviewCancelledEvent.cs  InterviewRescheduledEvent.cs  InterviewScheduledEvent.cs  TicketCreatedEvent.cs  TicketStatusChangedEvent.cs  UserCreatedEvent.cs
IMS/Messaging/Messaging/: UserUpdatedEvent.cs
NotificationService/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
Recruitment Service/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  Mapping.cs
Recruitment Service/ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
Recruitment Service/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj  RecruitmentDbContext.cs
Recruitment Service/Presentation/: AssemblyReference.cs  DependencyInjection.cs  Presentation.csproj
Recruitment Service/WebApi/: AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
(+397 files in other folders)
